# AlmacenQR

./: BarCode.sln
BarCode/BarCode/: App.xaml  App.xaml.cs  BarCode.csproj  Codigo.cs  MainPage.xaml  MainPage.xaml.cs  ModificarRefaccion.cs  OCode.cs  SQLiteHelper.cs
BarCode/BarCode.Android/: BarCode.Android.csproj  MainActivity.cs  SQLiteDB.cs
BarCode/BarCode.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BarCode/BarCode.Android/Resources/: Resource.designer.cs
BarCode/BarCode.Android/Services/: QrScanningService.cs
BarCode/BarCode.iOS/: AppDelegate.cs  BarCode.iOS.csproj  Info.plist  Main.cs  SQLiteDB.cs
BarCode/BarCode.iOS/Properties/: AssemblyInfo.cs
BarCode/BarCode/Datos/: ISQLiteDB.cs
BarCode/BarCode/Services/: ScanningService.cs
BarCode/BarCode/Tablas/: T_Refacciones.cs
BarCode/BarCode/Vistas/: DetalleFinal.xaml  DetalleFinal.xaml.cs  Ingresar.xaml  Ingresar.xaml.cs  MainPage.xaml  Sustraer.xaml  Sustraer.xaml.cs  V_Consulta.xaml  V_Consulta.xaml.cs  V_Detalle.xaml  V_Detalle.xaml.cs  V_Principal.xaml  V_Principal.xaml.cs  V_Registro.xaml  V_Registro.xaml.cs
